<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colours</title>
    <style type="text/css">
        .flex-row {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .flex-row > * {
            flex:1;
            height: 700px;
        }

        .blue {
            background-color: darkslateblue;
        }

        .purple {
            background-color: rebeccapurple;
        }

        .green {
            background-color: mediumseagreen;
        }

        .pink {
            background-color: hotpink;
        }

        .orange {
            background-color: darkorange;
        }
    </style>
</head>
<body>
<div class="flex-row">
    <div class="blue">
        blue
    </div>
    <div class="purple">
        purple
    </div>
    <div class="green">
        green
    </div>
    <div class="orange">
        orange
    </div>
    <div class="pink">
        pink
    </div>
</div>
</body>
</html>
